999 1749096836702 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

999 1749096836702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:EndDebugSession
999 1749096836702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
999 1749096836702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
999 1749096836702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
999 1749096836702 XXXX 1749096836702, Thread 999: XXXX 1749096836702, Entering Thread 999: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
999 1749096836702 XXXX 1749096836702, Thread 999: com.Send returned false 
999 1749096836702 XXXX 1749096836702, Thread 999: transfer: exception after writeHeaderAndGetResult null 
999 1749096836702 XXXX 1749096836702, Thread 999: XXXX 1749096836702, Entering Thread 999: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
999 1749096836702 XXXX 1749096836702, Thread 999: Send Abort Script Engine Command 
999 1749096836702 XXXX 1749096836702, Thread 999: XXXX 1749096836702, Entering Thread 999: ToolCommUsb::killScriptEngine  
999 1749096836703 XXXX 1749096836703, Thread 999: com.Send returned false 
999 1749096836703 XXXX 1749096836703, Thread 999: Failed sending Abort Script Engine Command. Set nuclear option = true 
999 1749096836703 XXXX 1749096836703, Thread 999: About to nuke 
999 1749096836703 XXXX 1749096836703, Thread 999: XXXX 1749096836703, Entering Thread 999: ToolCommUsb::nuclearOption  
999 1749096836703 XXXX 1749096836703, Thread 999: com.Send returned false 
